{"flutter":{"platforms":{"android":{"default":{"projectId":"myloresnbeauty","appId":"1:584858366771:android:a7048750f0c45ac98bc446","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myloresnbeauty","configurations":{"android":"1:584858366771:android:a7048750f0c45ac98bc446"}}}}}}